<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.Safari</string>
		<string>com.apple.SafariTechnologyPreview</string>
		<string>com.google.Chrome</string>
		<string>com.google.Chrome.canary</string>
		<string>com.google.Chrome.beta</string>
		<string>com.google.Chrome.dev</string>
		<string>com.apple.Preview</string>
		<string>com.microsoft.Word</string>
		<string>com.microsoft.Powerpoint</string>
		<string>com.apple.iWork.Pages</string>
		<string>com.apple.iWork.Keynote</string>
		<string>com.apple.iWork.Numbers</string>
	</array>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
